artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8b51bdb1653f488fbd38ef6a2edeab34
run_id: 4e712fa484f24a0995fc8d72bb224b1c
utc_time_created: '2023-04-15 23:56:52.958915'
