artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0e11ad19078d46c8ab8013ded346ba01
run_id: fdf2fc0a4cdc4e73b7789f556d187aad
utc_time_created: '2023-04-16 20:39:04.397542'
