artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 22570deaab34422a83c1834d9d7e6e98
run_id: 0f2f5bd923bc4bb8a4e66744d5886f42
utc_time_created: '2023-04-15 22:12:19.364738'
