artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bb4f3e9a061244e4bd1ef24ff9fb675c
run_id: 2a4bbf99d9f9458fa5bb0d432cb60b1f
utc_time_created: '2023-04-16 20:39:06.300056'
