artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: bc2c1cd310a847afaf3b7791e6de0db4
run_id: f0b7c5de8e5f41cf94b24ed4f56b1674
utc_time_created: '2023-04-16 20:39:52.379028'
