artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 21b0c2efc8a1461b8bbb796b8dedb5b1
run_id: ff2cb34a949f4b65af7596ca4f3c1a70
utc_time_created: '2023-04-15 22:12:18.624970'
