artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1cc4a0da0abe4993afa5487fd8fcd802
run_id: 379d1426a8214bdda23e7cb58f2fc252
utc_time_created: '2023-04-15 23:56:50.472775'
