artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f9704dee87414acdaf58ceaebc6e01a5
run_id: 8bfa70c4112a4b799c65417ec22ccdbc
utc_time_created: '2023-04-15 22:12:17.603214'
