artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 0e93f6645ecd471bb43e0f99be7bf5bc
run_id: bdf6d94e79424997a385ad64382cdeaa
utc_time_created: '2023-04-15 22:12:17.063113'
