artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f6a22e052f7e442c8e9eaf9b946f37b4
run_id: 9e8fc1b4517b43b8b3556d5e06af469c
utc_time_created: '2023-04-15 22:12:18.367193'
