artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 17ccfaa4d0434d6ca71f9f4aa128f2ff
run_id: 80141215bc3145879ad83c3aba5ffbf0
utc_time_created: '2023-04-16 20:39:05.198123'
