artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e2ff4ed478074610a90218634eb7b0fb
run_id: b62b6b58f56b4366b5eb3f5fe8e5c065
utc_time_created: '2023-04-16 20:39:07.012855'
