artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 54e9d0ec2e424a8d80ac65cb02989ccf
run_id: 22f42d26a2f6455db97f724a54d56882
utc_time_created: '2023-04-15 22:12:19.864168'
