artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 58f97d74dfd44395be1e73038d64adb4
run_id: 905c2d27ff1c4a9a9e59c35a0fa737d2
utc_time_created: '2023-04-15 23:56:53.573995'
